{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["be26a900e88a562e5489f3bd7d023692"],"config_entries_subentries":{"be26a900e88a562e5489f3bd7d023692":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"58ade3dd52e27b674a2a00d6db8a1ac8","identifiers":[["sun","be26a900e88a562e5489f3bd7d023692"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-09-10T17:36:54.720250+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"be26a900e88a562e5489f3bd7d023692","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JTEG7QMHF6PHMH2B2XW1N3BN"],"config_entries_subentries":{"01JTEG7QMHF6PHMH2B2XW1N3BN":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-05-04T20:36:38.680194+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"88ded991313612c798881819fcb1d85b","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-05-04T20:36:38.680240+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JTEG7QMHF6PHMH2B2XW1N3BN","serial_number":null,"sw_version":"2025.5.0b3","via_device_id":null}
    ],
    "deleted_devices": []
  }
}