{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-04T20:36:35.197042+00:00","last_reported":"2025-05-04T20:36:35.197042+00:00","last_updated":"2025-05-04T20:36:35.197042+00:00","context":{"id":"01JTEG7M7XG2S3G7GZH37VJJQA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T20:37:04.565334+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-04T20:36:37.860911+00:00","last_reported":"2025-05-04T20:36:37.860911+00:00","last_updated":"2025-05-04T20:36:37.860911+00:00","context":{"id":"01JTEG7PV4ZYHFJ07HZ0CVB7Z2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T20:37:04.565334+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"user_id":"ec313e3c38fb4d60b44e0db03cdc1250","friendly_name":"Test"},"last_changed":"2025-05-04T20:36:37.870647+00:00","last_reported":"2025-05-04T20:36:38.655102+00:00","last_updated":"2025-05-04T20:36:38.655102+00:00","context":{"id":"01JTEG7QKZ29J8644J1BVZ0AYA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T20:37:04.565334+00:00"
    },
    {
      "state": {"entity_id":"timer.laundry","state":"idle","attributes":{"duration":"0:01:00","editable":false},"last_changed":"2025-05-04T20:36:37.870820+00:00","last_reported":"2025-05-04T20:36:37.870820+00:00","last_updated":"2025-05-04T20:36:37.870820+00:00","context":{"id":"01JTEG7PVEVEQTNRKWRAV4Q4XT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-04T20:37:04.565334+00:00"
    }
  ]
}