{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-09-25T17:17:42.131367+00:00","last_reported":"2025-09-25T17:17:42.131367+00:00","last_updated":"2025-09-25T17:17:42.131367+00:00","context":{"id":"01K60Y2YVK70KR26CVVREQNWAE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-25T17:18:30.904013+00:00"
    },
    {
      "state": {"entity_id":"event.backup_copia_de_seguridad_automatica","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Copia de seguridad automática"},"last_changed":"2025-09-25T17:17:42.191720+00:00","last_reported":"2025-09-25T17:17:42.191720+00:00","last_updated":"2025-09-25T17:17:42.191720+00:00","context":{"id":"01K60Y2YXF40MQFZRA6CM54QD5","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-09-25T17:18:30.904013+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"user_id":"ec313e3c38fb4d60b44e0db03cdc1250","friendly_name":"Test"},"last_changed":"2025-09-25T17:17:42.484408+00:00","last_reported":"2025-09-25T17:17:43.058846+00:00","last_updated":"2025-09-25T17:17:43.058846+00:00","context":{"id":"01K60Y2ZRJPWBQQD5TM4ZY3DN2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-25T17:18:30.904013+00:00"
    },
    {
      "state": {"entity_id":"timer.laundry","state":"idle","attributes":{"duration":"0:01:00","editable":false},"last_changed":"2025-09-25T17:17:42.484545+00:00","last_reported":"2025-09-25T17:17:42.484545+00:00","last_updated":"2025-09-25T17:17:42.484545+00:00","context":{"id":"01K60Y2Z6MD95W3619NJFF5TBQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-25T17:18:30.904013+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-09-25T17:17:42.486638+00:00","last_reported":"2025-09-25T17:17:42.486638+00:00","last_updated":"2025-09-25T17:17:42.486638+00:00","context":{"id":"01K60Y2Z6P86RMQF3MNCCHTWG0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-25T17:18:30.904013+00:00"
    }
  ]
}