{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-01-31T20:29:53.342061+00:00","last_reported":"2026-01-31T20:29:53.342061+00:00","last_updated":"2026-01-31T20:29:53.342061+00:00","context":{"id":"01KGAVYVSY52RY0XQ6W91FWGJW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T20:29:54.434120+00:00"
    },
    {
      "state": {"entity_id":"event.backup_copia_de_seguridad_automatica","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Copia de seguridad automática"},"last_changed":"2026-01-31T20:29:53.381617+00:00","last_reported":"2026-01-31T20:29:53.381617+00:00","last_updated":"2026-01-31T20:29:53.381617+00:00","context":{"id":"01KGAVYVV5YQ8ZRJJKP21G32GN","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-31T20:29:54.434120+00:00"
    },
    {
      "state": {"entity_id":"timer.laundry","state":"idle","attributes":{"duration":"0:01:00","editable":false},"last_changed":"2026-01-31T20:29:53.636545+00:00","last_reported":"2026-01-31T20:29:53.636545+00:00","last_updated":"2026-01-31T20:29:53.636545+00:00","context":{"id":"01KGAVYW34V9MBYEV5CE1CX0SK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T20:29:54.434120+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"source":"person.test","user_id":"ec313e3c38fb4d60b44e0db03cdc1250","friendly_name":"Test"},"last_changed":"2026-01-31T20:29:53.636672+00:00","last_reported":"2026-01-31T20:29:53.636672+00:00","last_updated":"2026-01-31T20:29:53.636672+00:00","context":{"id":"01KGAVYW349TH7F392J3XX781Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T20:29:54.434120+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-01-31T20:29:53.636883+00:00","last_reported":"2026-01-31T20:29:53.636883+00:00","last_updated":"2026-01-31T20:29:53.636883+00:00","context":{"id":"01KGAVYW34RCRXPF81CSV8322M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-31T20:29:54.434120+00:00"
    }
  ]
}